# FileShare

./: README.md  global.json
.github/workflows/: nightly.yml
src/: FileShare.sln
src/Core/: Core.csproj
src/Network/Core/: Core.csproj  IService.cs  ServiceBase.cs
src/Network/FriendNotificationService/: FriendNotificationService.csproj
src/Network/SharingService/: SharingService.csproj
src/UI/FileShare.UI/: App.xaml  App.xaml.cs  FileShare.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/UI/FileShare.UI.Core/: FileShare.UI.Core.csproj
src/WorkerService1/: WorkerService1.csproj
